# TestWS

./: .gitignore  pom.xml
src/main/java/com/fwt/: Main.java  MyResource.java
src/main/java/com/fwt/suza/api/factories/: SuzaApiServiceFactory.java
src/main/java/com/fwt/suza/api/impl/: SuzaApiServiceImpl.java
src/test/java/com/fwt/: MyResourceTest.java
